# SearchEngineDemo

./: README.md
CustomizeTokenStreamByLucene/: .project  readme.txt
CustomizeTokenStreamByLucene/src/main/java/com/study/lucene/myanalyzer/: MyWhitespaceAnalyzer.java
CustomizeTokenStreamByLucene/src/main/java/com/study/lucene/myattribute/: MyCharAttribute.java  MyCharAttributeImpl.java
CustomizeTokenStreamByLucene/src/main/java/com/study/lucene/mytokenfilter/: MyLowerCaseTokenFilter.java
CustomizeTokenStreamByLucene/src/main/java/com/study/lucene/mytokenizer/: MyWhitespaceTokenizer.java
IkanalyzerIntegrated/: .project  pom.xml  readme.txt
IkanalyzerIntegrated/src/main/java/com/study/lucene/ikanalyzer/Integrated/: IKAnalyzerTest.java
LuceneAnalyzer/: .project  readme.txt
LuceneAnalyzer/src/main/java/com/luceneanalyzer/use/smartchineseanalyzer/: LuceneSmartChineseAnalyzerTest.java
LuceneAnalyzer/src/main/java/com/luceneanalyzer/use/standardanalyzer/: LuceneStandardAnalyzerTest.java
luceneIndexDetail/: .project  readme.txt
luceneIndexDetail/src/main/java/com/study/lucene/ikanalyzer/Integrated/: IKTokenizer4Lucene7.java
luceneIndexDetail/src/main/java/com/study/lucene/indexdetail/: IndexBaseFlower.java  IndexOptionsDemo.java  IndexTermVectorsDemo.java  IndexUpdateDemo.java  IndexWriteDemo.java  IndexWriteDemo0.java  ProductIndexExercise.java
luceneIndexDetail/src/main/java/com/study/lucene/indexdetail/extendfield/: ExtendIntField.java
luceneSearchDetail/: .project  pom.xml  readme.txt
luceneSearchDetail/src/main/java/com/study/lucene/ikanalyzer/Integrated/: IKAnalyzer4Lucene7.java
luceneSearchDetail/src/main/java/com/study/lucene/searchdetail/: PointQueryDemo.java  PrefixWildcardRegexpFuzzyQueryDemo.java  QueryParserDemo.java  SearchBaseFlow.java  SearchQueryDemo.java  SpanNearQueryDemo.java  TermRangeQueryDemo.java
(+1 files in other folders)
