<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study.lucene.searchdetail</groupId>
  <artifactId>luceneSearchDetail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>luceneSearchDetail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
 		<!-- lucene 核心模块  -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>7.3.0</version>
		</dependency>   
    		
		<!-- ikanalyzer 中文分词器  -->
		<dependency>
		    <groupId>com.janeluo</groupId>
		    <artifactId>ikanalyzer</artifactId>
		    <version>2012_u6</version>
		    <!--排除掉里面旧的lucene包，因为我们要重写里面的分析器和分词器  -->
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.lucene</groupId>
		    		<artifactId>lucene-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.lucene</groupId>
		    		<artifactId>lucene-queryparser</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.lucene</groupId>
		    		<artifactId>lucene-analyzers-common</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!--  lucene-queryparser 查询分析器模块 -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>7.3.0</version>
		</dependency>
  </dependencies>
</project>
